<!-- vim: set noet ts=4 sts=4 sw=4 -->
<!DOCTYPE html>
<html xml:lang="en">
	<head>
		<title>Cluxia</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<section>
			<h1>Cluxia</h1>
			<p><a href="xmpp:cluxia@chat.cluxia.eu?join">Join the chat!</a></p>
		</section>
	</body>
</html>
